CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "varadpawarm@gmail.com"
ADMIN_PASSWORD = "varad@4912"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://varadpawarm:varad4912@cluster0.uvudrmx.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "da4bxmlgp"
CLOUDINARY_API_KEY = "595181322125359"
CLOUDINARY_SECRET_KEY = "Tp-4BNnVsk9F7M82d3mPddyQuc4"
